<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Dashboard – HEP Masters</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<script>
  const password=prompt("Entrez le mot de passe pour accéder au tableau de bord :");
  if(password!=="hep2025"){alert("Mot de passe incorrect !");window.location.href="../index.html";}
</script>

<header class="header">
  <img src="../images/logo.png" class="logo" alt="logo HEP Masters">
  <h1>Dashboard Administrateur</h1>
</header>

<main>
  <h2>Inscriptions reçues</h2>
  <table id="tableInscriptions" border="1" cellpadding="8" cellspacing="0">
    <thead>
      <tr><th>Nom</th><th>Email</th><th>Filière</th></tr>
    </thead>
    <tbody></tbody>
  </table>
</main>

<script>
  const inscriptions=JSON.parse(localStorage.getItem("inscriptions"))||[];
  const tbody=document.getElementById("tableInscriptions").querySelector("tbody");
  inscriptions.forEach(i=>{
    const row=document.createElement("tr");
    row.innerHTML=`<td>${i.nom}</td><td>${i.email}</td><td>${i.filiere}</td>`;
    tbody.appendChild(row);
  });
</script>

</body>
</html>
