<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nos Filières</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f7f7f7;
    margin: 0;
    padding: 20px;
  }
  h1 {
    text-align: center;
    color: #333;
  }
  .filiere-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  .filiere-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 280px;
    overflow: hidden;
    transition: transform 0.2s;
  }
  .filiere-card:hover {
    transform: translateY(-5px);
  }
  .filiere-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .filiere-card-content {
    padding: 15px;
  }
  .filiere-card-content h2 {
    margin: 0 0 10px;
    font-size: 1.2em;
    color: #007BFF;
  }
  .filiere-card-content p {
    margin: 0;
    color: #555;
  }
</style>
</head>
<body>

<h1>Nos Filières</h1>
<div class="filiere-container" id="filiereContainer"></div>

<script>
const filieres = [
  { "id": 1, "nom": "Management Stratégique", "slug": "management-strategique", "description": "Programme en leadership, gouvernance et stratégie des organisations.", "image": "https://via.placeholder.com/280x150" },
  { "id": 2, "nom": "Économie des Transports", "slug": "economie-des-transports", "description": "Analyse des systèmes de transport, politiques publiques et logistique.", "image": "https://via.placeholder.com/280x150" },
  { "id": 3, "nom": "Finance et Comptabilité", "slug": "finance-comptabilite", "description": "Techniques financières, audit et gestion comptable.", "image": "https://via.placeholder.com/280x150" },
  { "id": 4, "nom": "Marketing et Communication", "slug": "marketing-communication", "description": "Stratégies marketing, communication digitale et comportement du consommateur.", "image": "https://via.placeholder.com/280x150" },
  { "id": 5, "nom": "Gestion des Ressources Humaines", "slug": "gestion-ressources-humaines", "description": "Recrutement, développement des compétences et management du personnel.", "image": "https://via.placeholder.com/280x150" },
  { "id": 6, "nom": "Informatique et Systèmes d’Information", "slug": "informatique-systemes-information", "description": "Outils numériques, systèmes d’information et technologies appliquées.", "image": "https://via.placeholder.com/280x150" }
];

function afficherFilieres(containerId) {
  const container = document.getElementById(containerId);
  if (!container) return;

  filieres.forEach(filiere => {
    const card = document.createElement('div');
    card.className = 'filiere-card';
    card.innerHTML = `
      <img src="${filiere.image}" alt="${filiere.nom}">
      <div class="filiere-card-content">
        <h2>${filiere.nom}</h2>
        <p>${filiere.description}</p>
      </div>
    `;
    container.appendChild(card);
  });
}

// Afficher les filières au chargement
afficherFilieres('filiereContainer');
</script>

</body>
</html>
