<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription – HEP Masters</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f7f7;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
            color: #222;
        }

        .container {
            max-width: 750px;
            background: #fff;
            padding: 25px 30px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            margin-top: 20px;
            font-weight: bold;
        }

        select, input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            border-radius: 6px;
            border: 1px solid #aaa;
            font-size: 1rem;
        }

        #detailsFiliere {
            background: #f0f4ff;
            padding: 15px;
            border-left: 4px solid #005bbb;
            margin-top: 20px;
            border-radius: 4px;
        }

        #detailsFiliere h2 {
            margin-top: 0;
            color: #003d80;
        }

        #detailsFiliere ul {
            margin-top: 10px;
        }

        button {
            margin-top: 25px;
            padding: 12px 18px;
            border: none;
            background: #005bbb;
            color: white;
            font-size: 1.1rem;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background: #004b9b;
        }
    </style>
</head>

<body>

    <h1>Formulaire d'Inscription – HEP Masters</h1>

    <!-- ✨ Message explicatif ajouté en toute sécurité -->
    <p style="text-align:center; margin-top:-10px; font-size:1rem; color:#444;">
        Choisissez votre filière pour afficher ses détails puis complétez vos informations.
    </p>

    <div class="container">

        <!-- CHOIX DES FILIÈRES -->
        <label for="choixFiliere">Choisissez votre filière :</label>
        <select id="choixFiliere">
            <option value="">-- Sélectionnez une filière --</option>
        </select>

        <!-- AFFICHAGE AUTOMATIQUE DE LA FILIÈRE -->
        <div id="detailsFiliere" style="display:none;"></div>

        <!-- FORMULAIRE D'INSCRIPTION -->
        <label for="nom">Nom complet :</label>
        <input type="text" id="nom" placeholder="Votre nom" required>

        <label for="email">Adresse email :</label>
        <input type="email" id="email" placeholder="Votre email" required>

        <label for="motivation">Motivation (facultatif) :</label>
        <textarea id="motivation" rows="4" placeholder="Pourquoi souhaitez-vous intégrer cette filière ?"></textarea>

        <button>Envoyer la demande</button>

    </div>

    <!-- CHARGEMENT DES DONNÉES FILIÈRES -->
    <script src="js/filieres.js"></script>

    <script>
        const select = document.getElementById("choixFiliere");
        const details = document.getElementById("detailsFiliere");

        // On remplit automatiquement les choix depuis filieres.js
        filieres.forEach(f => {
            const opt = document.createElement("option");
            opt.value = f.code;
            opt.textContent = f.nom;
            select.appendChild(opt);
        });

        // Lorsqu'une filière est sélectionnée → affichage dynamique
        select.addEventListener("change", () => {
            const code = select.value;

            if (!code) {
                details.style.display = "none";
                return;
            }

            const f = filieres.find(x => x.code === code);

            if (!f) {
                details.style.display = "none";
                return;
            }

            // Construction automatique du bloc d'information
            details.innerHTML = `
                <h2>${f.nom}</h2>
                <p>${f.description || "Aucune description disponible."}</p>

                ${f.modules && f.modules.length ? `
                    <h3>Modules :</h3>
                    <ul>${f.modules.map(m => `<li>${m}</li>`).join("")}</ul>
                ` : ""}
            `;

            details.style.display = "block";
        });
    </script>

    <!-- ✨ Message de confirmation ajouté proprement et sans impact -->
    <script>
        document.querySelector("button").addEventListener("click", () => {
            alert("Votre demande d'inscription a bien été enregistrée.\nMerci pour votre intérêt pour HEP Masters.");
        });
    </script>

</body>
</html>
